{
  "name": "toolpit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-pdf-worker.mjs && node scripts/generate-icons.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-pdf-worker.mjs && node scripts/generate-icons.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@primereact/core": "^11.1.0",
    "@tanstack/react-virtual": "^3.14.10",
    "@tensorflow/tfjs": "^4.22.0",
    "@upscalerjs/esrgan-medium": "^1.0.0",
    "@upscalerjs/esrgan-slim": "^1.0.0",
    "@upscalerjs/esrgan-thick": "^1.0.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "apexcharts": "^7.1.0",
    "exceljs": "^4.4.0",
    "next": "^16.3.3",
    "onnxruntime-web": "1.21.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "primeicons": "^8.0.0",
    "primereact": "^11.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "svgo": "^4.1.0",
    "upscaler": "^1.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@material-symbols/svg-400": "^0.47.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
